log4j.rootLogger =DEBUG, A1
#输出到控制台   
log4j.appender.A1 = org.apache.log4j.ConsoleAppender   
log4j.appender.A1.layout = org.apache.log4j.PatternLayout   
log4j.appender.A1.layout.ConversionPattern =[%d] [%t] %-5p - %m %n
#log4j.appender.A1.layout.ConversionPattern =[%d] [%t] %-5p - %m %n   
#输出到固定大小的日志文件   
log4j.appender.A2 = org.apache.log4j.RollingFileAppender   
log4j.appender.A2.File = logs\\test1.log   
log4j.appender.A2.MaxFileSize = 1MB   
log4j.appender.A2.MaxBackupIndex = 3  
log4j.appender.A2.layout = org.apache.log4j.PatternLayout   
log4j.appender.A2.layout.ConversionPattern =[%d] %-4r [%t] %-5p %c %x - %m %n   
#定义A3输出到数据库   
log4j.appender.A3 = org.apache.log4j.jdbc.JDBCAppender   
log4j.appender.A3.BufferSize = 40  
log4j.appender.A3.Driver = sun.jdbc.odbc.JdbcOdbcDriver   
log4j.appender.A3.URL = jdbc:ODBC:driver={Microsoft Access Driver (*.mdb)};DBQ=MobileDB.mdb   
log4j.appender.A3.User =   
log4j.appender.A3.Password =   
log4j.appender.A3.layout = org.apache.log4j.PatternLayout   
log4j.appender.A3.layout.ConversionPattern = INSERT INTO log4j(createDate, thread, priority, category, message) values('%d', '%t', '%-5p', '%c', '%m')   
#输出到HTML文件当中,并按日期自动分割   
log4j.appender.A4 = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.A4.File = logs\\log.html   
log4j.appender.A4.DatePattern='.'yyyy-MM-dd-HH'.html'  
log4j.appender.A4.layout = org.apache.log4j.HTMLLayout    
#A5 send log info to remote mysql database   
log4j.appender.A5 = com.gftech.log4j.JDBCExtAppender   
log4j.appender.A5.Driver = com.mysql.jdbc.Driver   
log4j.appender.A5.URL = jdbc:mysql://192.168.10.1:3306/log   
log4j.appender.A5.User = root   
log4j.appender.A5.Password = plus   
log4j.appender.A5.layout = org.apache.log4j.PatternLayout   
log4j.appender.A5.sql = INSERT INTO app_log(machine,occur_date,thread_name,cat,level,info) values('DP','%d{yyyy-MM-dd HH:mm:ss}','%t','%c','%p','%m')   
#A6 send log info(ERROR or Fatal) by Email   
log4j.appender.A6 = com.gftech.log4j.SMTPExtAppender   
log4j.appender.A6.Threshold=FATAL   
log4j.appender.A6.SMTPHost=smtp.126.com   
log4j.appender.A6.to=sinboy@126.com   
log4j.appender.A6.from=sinboy@126.com   
log4j.appender.A6.SMTPAuth=true  
log4j.appender.A6.SMTPUsername=sinboy   
log4j.appender.A6.SMTPPassword=123456  
log4j.appender.A6.Subject=Log4J Message   
log4j.appender.A6.layout=org.apache.log4j.PatternLayout   
log4j.appender.A6.layout.ConversionPattern= [%d{HH:mm:ss}] [%t] %c - %-5p - %m%n
#A7
#输出到HTML文件当中,并按日期自动分割   
log4j.appender.A7 = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.A7.File = logs\\log.log   
log4j.appender.A7.DatePattern='.'yyyy-MM-dd'.log'  
log4j.appender.A7.layout = org.apache.log4j.PatternLayout   
log4j.appender.A7.layout.ConversionPattern =[%d] %-4r [%t] %-5p %c %x - %m %n   